date.timezone = Europe/Amsterdam

; Xdebug
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.max_nesting_level = 1000
xdebug.remote_connect_back = 1
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
